# libobrender.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libobrender.so.29'

# Names of this library.
library_names='libobrender.so.29.0.1 libobrender.so.29 libobrender.so'

# The name of the static archive.
old_library='libobrender.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/Openbox/.App/ioOpenbox3.5.2-Debian7/Linux-ia32/lib/libobt.la -lpangoxft-1.0 -lpangoft2-1.0 -lXft -lpango-1.0 /usr/lib/i386-linux-gnu/libfreetype.la -lSM -lICE -lX11 -lXinerama -lXrender -lXrandr -lXext -lfontconfig -lgobject-2.0 -lglib-2.0 /usr/lib/libImlib2.la -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libobrender.
current=29
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/Openbox/.App/ioOpenbox3.5.2-Debian7/Linux-ia32/lib'
